@main-color: #1064bd;
@sub-color: #AFCB1F;
@trans: all 0.25s ease;

@main-title-color: rgba(0, 0, 0, 0.8);

.main-bg {
	background-image: -webkit-linear-gradient(90deg,#1064bd 0,#268acb 100%);
}

.main-radius {
	border-radius: 35px;
}