.content-object {
	&-img {
		height: 200px;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		&.bg-cover {
			background-size: cover;
		}
	}
}