.s-form {
	&-title {
		&-1 {
			font-size: 36px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 30px;
			font-weight: bold;
			color: @main-title-color;
		}
		&-2 {
			font-weight: bold;
			font-size: 18px;
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #555;
		}
	}
	.mb30 {
		margin-bottom: 30px;
	}
	.freasons__btn {
		margin-right: auto;
		margin-left: auto;
		max-width: 300px;
    width: 100%;
	}
	input {
		padding: 0;
		margin: 0 10px;
		background: #ffffff;
		height: 64px;
		font-weight: bold;
		color: #000000;
		text-align: center;
		border-radius: 32px;
		box-shadow: inset 0 0 7.52px 0.48px rgba(20,20,20,.08);
		&::placeholder {
			font-weight: bold;
			color: #555;
			text-align: center;
		}
	}
	.range-inputs {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 15px;
	}
}

.seotext-area {
	background: url(../img/seo-top.png) top center no-repeat, url(../img/seo-bottom.png) bottom center no-repeat #e8ecf4;
	background-size: 1920px;
}

.s-advantage {
	text-align: center;
	.page-title-1 {
		margin-bottom: 60px;
	}
	&-item {
		margin-bottom: 30px;
		&-icon {
			margin-bottom: 20px;
			.icon-img {
				width: 100px;
				height: 100px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				margin: 0 auto;
			}
		}
		&-desc {
			max-width: 200px;
			margin: 0 auto;
			line-height: 1.2;
		}
	}
}

.s-banks {
	text-align: center;
	.page-title-1 {
		margin-bottom: 60px;
	}
	&-row {
		padding: 40px 40px 0;
		background: #e8ecf3;
		border-radius: 20px;
		&-item {
			width: 100%;
			height: 80px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			margin-bottom: 40px;
		}
	}
}